<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: red;
        border-style: solid; */
        border: 3px solid red;
        padding: 10px;
        border-radius: 10px;

    }
    #box2 {
        margin-top: 10px;
        background-color: #333;
        border: 3px solid #fff;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: whitesmoke;
    }
    #box3 {
        background-image: url('./img/pexels-felix-mittermeier-956999.jpg');
        background-repeat: no-repeat;
        height: 50%;
        width: 50%;
        border-radius: 10px;
        border: 3px solid white;
        color: #fff;
        padding: 10px;
        margin: 10px;
    }
</style>

<body>
    <div id="box1">
        <h3>Box 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, nihil odit aspernatur expedita inventore quia
            cum recusandae exercitationem neque, laborum quam mollitia rerum consequuntur animi omnis eum dignissimos
            porro, tempora molestias? Est nemo excepturi laudantium nam assumenda. Rem voluptatem excepturi, provident,
            suscipit iusto delectus quaerat qui architecto, maiores blanditiis quisquam.</p>
    </div>
    <div id="box2">
        <h3>Box 2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, nihil odit aspernatur expedita inventore quia
            cum recusandae exercitationem neque, laborum quam mollitia rerum consequuntur animi omnis eum dignissimos
            porro, tempora molestias? Est nemo excepturi laudantium nam assumenda. Rem voluptatem excepturi, provident,
            suscipit iusto delectus quaerat qui architecto, maiores blanditiis quisquam.</p>
    </div>
    <div id="box3">
        <h3>Box 3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, nihil odit aspernatur expedita inventore quia
            cum recusandae exercitationem neque, laborum quam mollitia rerum consequuntur animi omnis eum dignissimos
            porro, tempora molestias? Est nemo excepturi laudantium nam assumenda. Rem voluptatem excepturi, provident,
            suscipit iusto delectus quaerat qui architecto, maiores blanditiis quisquam.</p>
    </div>
    <div id="box4">
        <h3>Box 4</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, nihil odit aspernatur expedita inventore quia
            cum recusandae exercitationem neque, laborum quam mollitia rerum consequuntur animi omnis eum dignissimos
            porro, tempora molestias? Est nemo excepturi laudantium nam assumenda. Rem voluptatem excepturi, provident,
            suscipit iusto delectus quaerat qui architecto, maiores blanditiis quisquam.</p>
    </div>
    
</body>

</html>