<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            max-width: 960px;
            margin: auto;
        }
        .box {
            background: #f4f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p {
            text-align: justify;
        }
        #box-2 {
            float: left;
            width: 70%;
        }
        #box-2 {
            float: right;
            width: 30%;
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit commodi blanditiis nam amet
                necessitatibus
                dignissimos alias esse eum perspiciatis quasi!</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius deleniti ullam tempora, optio hic
                nulla odit laborum enim ipsum.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ut non incidunt optio ratione cum impedit
                ex
                omnis aliquid reiciendis!</p>
        </div>
    </div>
</body>

</html>